{
  "name": "blockchain",
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.2",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@types/node": "^24.7.0",
    "dotenv": "^17.2.3",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3",
    "openzeppelin": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.38.0"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
